/* Avatar Styles */

@avatarBg: #D9E0E6;

.avatar {
	background: @white;
	display: block;
	border: 1px solid lighten(@black, 85%);
	padding: 2px;
	
	img {
	 display: block;
   background-color: @avatarBg;
   .transition(background-color 0.2s);
  }

  &:hover {
    border-color: @grayLight;
    
    img {
      background-color: darken(@avatarBg, 5%);
    }
  }
}

a:hover {
  .avatar {
    border-color: @grayLight;
    img {
      background-color: darken(@avatarBg, 5%);
    }
  }
}