/* Typography.less
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */

// Body Text
body {
	#font > .sansSerif(normal, @baseFontSize, @baseFontColor, @baseLineHeight);
}
p {
   margin-bottom: @baseLineHeight;
}
a {
    color: @linkColor;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
    color: @linkColorHover;
}


// Headings
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
   font-family: Arial, sans-serif;
   font-weight: bold;
   margin-bottom: (@baseLineHeight / 2.5);
   color: lighten(@baseFontColor, 10%);
}
h1, .h1 {
   font-size: 20px;
}
h2, .h2 {
   font-size: 18px;
}
h3, .h3 {
   font-size: 16px;
}
h4, .h4 {
   font-size: 15px;
}
h5, .h5 {
   font-size: 14px;
   padding-bottom: (@baseLineHeight / 3);
}
h6, .h6 {
   font-size: 13px;
   padding-bottom: (@baseLineHeight / 3);
   text-transform: uppercase;
   color: lighten(@baseFontColor, 40%);
}

.h-alt, .subh-alt  {
   border-top: 3px solid @borderColor;
   font-size: 14px;
   margin: 0;
   padding: @spacingXs 0;
}

.h-alt {
   text-transform: uppercase;
}

.subh-divider {
  padding-bottom: @spacingXs;
  border-bottom: 1px solid @panelBorder;
  font-size: 14px;
}

// Lists
ul.link-list {
   list-style: none;
   margin: 0;
   padding: 0;
   
   li {
    position: relative;
    margin: 0 0 @spacingXs 0;
    padding: 0 0 0 7px;
    
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.5em;
      width: 3px;
      height: 3px;
      background: @linkColor;
    }
   }
}

ul.list-square li {
  list-style: square;
  margin-left: @spacingM;
}

ul.list-disc li {
  list-style: disc;
  margin-left: @spacingM;
}

// Panels
.panel {
   border-top: 1px solid #E6EAED;
   background: #F7F9FA;
   padding: @spacingS;
}

// Horizontal dividers
.divider-before {
  padding-top: @spacingS;
  border-top: 1px dotted @borderColor;
}

.divider-after {
  padding-bottom: @spacingS;
  border-bottom: 1px dotted @borderColor;
}

// Emphasis
strong {
  font-style: inherit;
  font-weight: bold;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: @gray;
}

 // Inline and block code styles
code, pre {
    padding: 0 3px 2px;
    #font > .code();
}
code {
    padding: 1px 3px;
    display: inline-block;
    .border-radius(@borderRadiusS);
}
pre {
	overflow-x: scroll;
	overflow: auto;
}
