@import '../../../less/foundation.less';

html {
  overflow-x: hidden;
}

#viadeocontainer {
  min-width: 0;
}

#viadeocontent {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 70px 0;
}

.fixed-container {
  width: 95%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 2.5%;
}

.btn {
  overflow: hidden;
  text-overflow: ellipsis;
}

img {
  max-width: 100%;
}

.page-header {
  .btn {
    float: right;
    margin-top: @spacingS;
  }
}

.apps {
  .clearfixHack();
  
  .illustration {
    float: left;
    width: 65%;
    margin: 0 5% @spacingM 0;
  }
  
  div {
    float: left;
    width: 30%;
  }
  
  dl {
    .clearfixHack();
    margin-bottom: @spacingXl;
    
    dt {
      width: 65%;
      float: left;
      
      .btn {
        display: block;
      }
    }
    
    dd {
      width: 35%;
      float: left;
      padding-top: 7px;
      text-align: right;
    }
  }
  
  .availability {
    display: none;
    margin-bottom: @spacingM;
  }
}

.compatibility {
  display: none;
  margin-bottom: @spacingM;

  .btn {
    display: block;
  }
}

.description {
  .clearfixHack();
  
  li {
    float: left;
    width: 30%;
    margin-left: 5%;
    
    &:first-child {
      margin-left: 0;
    }

    img {
      margin-bottom: @spacingS;
    }
  }
}

.screenshots {
  .clearfixHack();
  margin-bottom: @spacingM;

  li {
    .clearfixHack();

    float: left;
    width: 47.5%;
    margin-left: 5%;
    
    &:first-child {
      margin-left: 0;
    }

    img {
      float: left;
      width: 40%;
      margin-bottom: @spacingS;
    }

    div {
      float: left;
      width: 55%;
      margin-left: 5%;
    }
  }
}

.carousel {
  margin-bottom: @spacingM;
}

.download-or-skip {
  display: none;

  .download {
    display: block;
    margin-bottom: @spacingS;
  }

  .skip {
    display: block;
    text-align: center;
    margin-bottom: @spacingS;
  }  
}

.downloads {
  ul {
    .clearfixHack();
  }

  li {
    float: left;
    width: 21.25%;
    margin-left: 5%;

    &:first-child {
      margin-left: 0;
    }

    .btn {
      display: block;
    }
  }
}

@media (max-width: 990px) {
  #viadeocontent {
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (max-width: 980px) {
  .download-link {
    display: none;
  }

  .apps {
    dl {
      margin-bottom: @spacingS;

      dt {
        width: auto;
        float: none;        
      }
      
      dd {
        width: auto;
        float: none;
        text-align: center;
      }
    }
  }
}

@media (max-width: 780px) {
  .compatibility {
    display: block;
  }

  .apps {
    .availability {
      display: block;
      clear: both;
    }
    
    .apps-2 {
      float: none;
      width: auto;
      
      dl {
        float: left;
        width: 30%;
        margin-left: 5%;
        
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .screenshots {
    li {
      img {
        float: none;
        width: auto;
      }

      div {
        float: none;
        width: auto;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 640px) {
  .screenshots {
    li {
      float: none;
      width: auto;
      margin-left: 0;

      img {
        float: left;
        width: 40%;
      }

      div {
        float: left;
        width: 55%;
        margin-left: 5%;
      }
    }
  }
}

@media (max-width: 530px) {
  .description {
    li {
      .clearfixHack();
      
      float: none;
      width: auto;
      margin-left: 0;
      
      img {
        float: left;
        width: 30%;
      }
      
      div {
        float: left;
        width: 65%;
        margin-left: 5%;
      }
    }
  }

  .page-header {
    .download {
      display: none;
    }
  }

  .download-or-skip {
    display: block;
  }

  .screenshots {
    li {
      img {
        display: none;
      }

      div {
        float: none;
        width: auto;
        margin-left: 0;
      }
    }
  }

  .downloads {
    li {
      width: 47.5%;
      &:nth-child(2n+1) {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 360px) {
  .apps {
    .illustration {
      float: none;
      width: auto;
    }

    .apps-1 {
      float: none;
      width: auto;

      dl {
        float: left;
        width: 47.5%;
        margin-left: 5%;
        
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .description {
    li {
      img {
        float: none;
        width: auto;
      }
      
      div {
        float: none;
        width: auto;
        margin-left: 0;
      }
    }
  }
}

// Responsive Carousel

.carousel {
  width: 100%;
  position: relative;
}
.carousel .carousel-item {
  display: none;
}
.carousel .carousel-active {
  display: block;
}
.carousel .carousel-nav:nth-child(2) {
  display: none;
}

.carousel-slide {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.carousel-slide .carousel-item {
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%; /* necessary for non-active slides */
  display: block; /* overrides basic carousel styles */
  z-index: 1;
  -webkit-transition: left .2s ease;
  -moz-transition: left .2s ease;
  -ms-transition: left .2s ease;
  -o-transition: left .2s ease;
  transition: left .2s ease;
}
.carousel-no-transition .carousel-item {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.carousel-slide .carousel-active {
  left: 0;
  position: relative;
  z-index: 2;
}
.carousel-slide .carousel-in {
  left: 0;
}
.carousel-slide-reverse .carousel-out {
  left: 100%;
}
.carousel-slide .carousel-out,
.carousel-slide-reverse .carousel-item,
.carousel-slide-reverse .carousel-in {
  left: -100%;
}
.carousel-slide-reverse .carousel-active {
  left: 0;
}

.carousel {
  .prev, .next {
    position: absolute;
    z-index: 100;
    top: 50%; margin-top: -20px;
    visibility: hidden;
    font-size: 0;
    text-decoration: none;

    &:after {
      padding: @spacingS;
      visibility: visible;
      font-size: 30px;
      color: @grayDark;
      font-weight: bold;
    }
  }

  .prev {
    left: 0;

    &:after {
      content: '‹';
    }
  }

  .next {
    right: 0;

    &:after {
      content: '›';
    }
  }

  .carousel-pagination {
    margin-top: @spacingS;
    text-align: center;

    li {
      display: inline;
      margin: 0 @spacingXs;

      a {
        display: inline-block;
        width: 10px; height: 10px;
        overflow: hidden;
        text-indent: 12px;
        border: 1px solid @gray;
        background: @white;
        border-radius: 50%;
      }

      &.carousel-active-page {
        a {
          background: @gray;
        }
      }
    }
  }
}