@import "foundation_tianji.less";

// Override paths variables
@fonts-dir: '/tetra-ui/release/fonts';
@img-sprite-dir: '/tetra-ui/release/img/viadeo/';
@img-buttons-dir: '/tetra-ui/release/img/buttons/tianji/';
@img-loaders-dir: '/tetra-ui/release/img/loaders/';

@import "core.less";
@import "documentation-tianji.less";
