@import "foundation.less";

// Override paths variables
@fonts-dir: '/tetra-ui/fonts';
@img-sprite-dir: '/tetra-ui/img/viadeo/';
@img-buttons-dir: '/tetra-ui/img/buttons/';
@img-loaders-dir: '/tetra-ui/img/loaders/';

@import "core.less";
@import "documentation.less";
