.btncontainer {
  .btn-yn {
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    
    a {
      float: left;
      padding: 0 @spacingS;
      line-height: 22px;
      text-decoration: none;
      color: @grayLight;
      border: 1px solid lighten(@black, 85%);
      #gradient > .vertical(@white, lighten(@black, 85%));
      *background-color: lighten(@black, 90%);
      cursor: pointer;
      
      &:hover, &:focus {
        color: @grayDark;
        border-color: lighten(@black, 75%);
        #gradient > .vertical(lighten(@black, 95%), lighten(@black, 85%));
        outline: none;
      }
      
      &.lnk-yes {
        .border-radius(@borderRadiusS 0 0 @borderRadiusS);
      }
      
      &.lnk-no {
        .border-radius(0 @borderRadiusS @borderRadiusS 0);
      }
    }
  }
  
  .btn-yes {
    a.lnk-yes {
      color: @white;
      border-color: @green lighten(@green, 5%) lighten(@green, 12%) lighten(@green, 10%);
      #gradient > .vertical(@green, lighten(@green, 20%));
      *background-color: lighten(@green, 5%);
      cursor: default;
    }
  }
  
  .btn-no {
    a.lnk-no {
      color: @white;
      border-color: darken(@orange, 15%);
      border-bottom-color: darken(@orange, 7%);
      #gradient > .vertical(darken(@orange, 10%), @orange);
      cursor: default;
    }
  }
  
  .lbl {
    overflow: auto;
    
    .lbl-no {
      color: @gray;
    }
  }
}
