@fonts-dir: '/css/core/fonts';
@img-sprite-dir: '/v_img/global';
@img-buttons-dir: '/v_img/coreui/buttons';

@import "layout";
@import "header2";
@import "search";
@import "modal_box";
@import "standard_profile";
@import "mini_profile";