
    .growl-alert { /* growl item */
        background      : #666666;
        color           : #ffffff;
        padding         : 0;
        width           : 350px;
        margin          : 0 0 5px 0;
        border-radius   : 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
    }
    .growl-error    {background : #FF0000;}
    .growl-warn     {background : #FF8A00;}
    .growl-alert-hover {opacity : 1;}
    .growl-keeper { /* growl container */
        position    : fixed;
        _position   : absolute; /* hack ie6 */
        top         : 10px;
        left        : 50%;
        margin-left : -175px;
        z-index: 5000;
    }
    .growl-text {
        padding: 10px;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0px;
        font-weight: bold;
    }