/*** flux TIP RSS ***/
#tiprss .boxcontent {background-image:url(/v_img/rss/rsstiplogo.gif); background-position:0 27px; background-repeat:no-repeat;}
#tiprss p {padding-left:20px;}
#btnrss  {display:block;text-align:center;margin-top: 5px;text-decoration:underline;padding: 11px 0 11px 20px;color:@blueDarker;cursor:pointer;}
#tiprss .boxcontent #btnrss:hover{background-image: url(/v_img/rss/btnrss-on.gif);}
#tiprss .boxcontent #btnrss:focus{background-image: url(/v_img/rss/btnrss-on.gif);} 
#menurss { border: 3px solid @grayLight;  background-color: @blueLighter; position: absolute; width: 450px; z-index: 10; padding:5px; color:@blueDarker; }         
#menurss img{ float:left; padding:5px 5px;}           
#menurss input{ color:@blueDarker; width: 360px;}   
#menurss a { border:0; }
#menurss .close {display:block;height:16px;width:16px;overflow:hidden;position:absolute;right:0;margin-right:5px;outline:none;}
#menurss .close img{display:block;height:16px;width:16px;overflow:hidden;}                    
#menurss #infosrss {text-align:right;}        
#menurss #infosrss a {padding: 7px 19px 7px 0;margin-right: 5px;text-decoration:underline;font-size:9px;color:@blueDarker;background-image:url(/v_img/rss/infosrss.gif);background-repeat:no-repeat;background-position: right center;}

#rssAbout p {text-align:left;padding-right:100px;padding-left:10px;}
#rssContenu li {list-style:none; }
.rssrub {background-image:url(/v_img/rss/rss.gif);background-repeat:no-repeat;background-position: 5px center;background-color:@grayLighter; border: 1px solid @grayLighter;padding:5px 5px 5px 25px;color:@blueDarker;margin-top: 10px;}
.rssrub:hover {background-color:@blueLighter;}
.rssrub:focus {background-color:@blueLighter;}
.rssrub div {background-image:url(/v_img/rss/down.gif);background-repeat:no-repeat; background-position: right center;width: 100%;text-decoration:none; cursor: pointer;} 
.rssdetail {color:@blueDark;margin-bottom:10px;background-color:@blueLighter;border: 1px solid @grayLighter;padding-bottom:10px;}
.rssdetail .stepone {   background-image:url(/v_img/rss/stepone.gif);background-repeat:no-repeat;background-position: 5px 12px; padding:15px 0 0 25px;}
.rssdetail .stepone select.selectrss {  margin-top:15px;    width: 280px;}  
.rssdetail .stepone div,.rssdetail .steptwo div {text-align: center;}   
.rssdetail .steptwo {background-image:url(/v_img/rss/steptwo.gif);background-repeat:no-repeat;background-position: 5px 28px;padding:30px 0 0 25px;}
.rssdetail .xmlrss {background-image:url(/v_img/rss/rssxml.gif);background-repeat:no-repeat;background-position:left 75%;padding-left:48px;font-size: 22px;}
.rssdetail .xmlrss input {height: 12px; width: 230px;   font-size: 11px;}
.rssdetail .agregrss,#rssContenu .agregrss {width:350px;padding-bottom:5px; margin: 0 auto 0 auto;}
.rssdetail .agregrss img,
#rssContenu .agregrss img { padding-right:2px;padding-bottom:5px;border:0; } 
.rssdetail .rssHubs p{text-align:center;padding: 10px 0 20px 0; margin: 0 auto 0 auto;} 
.rssdetail .rssHubs a { font-weight: bold;  text-decoration:none;   color:@blueDarker;  border:0  }
.rssdetail .rssHubs a:hover {   text-decoration:underline;}  
.rssdetail .rssHubs img {display:block; margin: 0 auto 0 auto; }  
.rssdetail .rssHubs .Link { text-align:right;padding-right:10px;font-size:11px;}
#rssBlocks { margin-bottom: 20px; position:relative;}