/*
 *  top left common search field (360)
 */
#header #autosuggest
{
    position:relative;
    z-index: 999;
    vertical-align: middle!important;
    font-size: 11px!important;
    margin-top: 19px;    
    margin-right: 5px;
    padding-left: 25px;
}

#autosuggest form
{
    /*display: inline-block;*/
    vertical-align: top;
    margin-right: 5px;
}
*+html #autosuggest form
{
    display: inline;
}
* html #autosuggest form
{
    display: inline;
}
#autosuggest form p
{
    width: 210px;
    height: 22px;
    background: #dfdfdf;
    margin: 0;
    
    padding: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#autosuggest #module-nativeSubmitSearch span
{
    visibility: hidden;
}
#autosuggest #module-searchField input /* le ciblage : type="text" ne fctionne pas sous IE6*/
{
    height: 18px;
    padding: 1px 5px 3px;
    width: 175px;
    font-size: 11px;
    
    border: 0!important;
    border-right: solid 1px #ccc;
    background: #fff url(/v_img/navigation/search-loading.gif) no-repeat -9999px -9999px;
    color: #aaa;
    
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    float: left;
}

.msie #autosuggest #module-searchField input { height: 16px; padding-top: 3px; }
.msie7 #autosuggest #module-searchField input { height: 18px; padding-top: 1px; }

#autosuggest #module-searchField input:focus
{
    color: #000;
}
*+html #autosuggest #module-searchField input
{
    line-height: 20px;
}
* html #autosuggest #module-searchField input
{
    line-height: 20px;
}

#autosuggest.loading #module-searchField input {
    background-color: #F5F5F5;
    background-position: 98% 50%;
}

#autosuggest #module-nativeSubmitSearch
{
    border: none;
    float: right;
    width: 23px;
    padding: 0;
    height: 100%;
    background: #EEEEEE;
    
    border-radius-topright: 3px;
    border-radius-bottomright: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    
    cursor: pointer;
}

#autosuggest #module-nativeSubmitSearch .global-icon
{
    display: block;
    margin:2px 0 0 3px;
}

#autosuggest .loadingSearch {
     background: #EEEEEE url("/v_img/search/loader-search.gif") no-repeat center center !important;
} 


#autosuggest #module-submitAdvancedSearch
{ 
    margin-top: 2px;
}
#autosuggest #module-submitAdvancedSearch button
{ 
    font-size: 10px;
    color: @linkColor;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#module-suggestions {
    position: absolute;
    left: 25px;
    top: auto;    
    width: 250px;
    margin:-3px 0 0;
    padding: 0;
    border:1px solid #cad7e0;
    border-radius: @borderRadiusS;
    background-color: #fff;
    overflow: hidden;
    zoom: 1;
}

#module-suggestions p { 
    margin: 4px 10px 0 10px;
    padding: 0;
    line-height: 14px;
    text-align: center;
    font-size: 11px;
    color: #a4a1a1; 
}
#module-suggestions #suggestionsList {
    margin: -1px 0 0;
    padding: 0; 
     zoom: 1;
   /* background:  url("/v_img/search/bg_border.gif") no-repeat 46px 0;*/
}
#module-suggestions .contact {
    position: relative;
    margin: 0;
    padding: 10px;
    height : 38px;
    cursor: pointer;
    border-top: 1px dotted #cad7e0;
    font-size: 92%;
    overflow: hidden;
}
#module-suggestions img {
    position: absolute;
    left: 8px;
    background : white;
    display: block;
    padding: 1px;
    border: 1px solid #cccccc; 
}
#module-suggestions .name,
#module-suggestions .title {
    display: block;
    /*width: 140px;*/
    margin: 0 0 0 38px;
    padding: 0;
    white-space: normal;
}

#module-suggestions .name { color: @linkColor; margin-top: -3px; }
#module-suggestions .title {
	color: #2e2e2e;
	height: 26px;
    line-height: 110%;
    overflow: hidden;
    text-overflow: ellipsis;
}
#module-suggestions .selected,
#module-suggestions li:hover { background: #f1f1f1; }

#module-suggestions .selected b { font-weight: bold; }
