.yellowBubble {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #FEFBE8;
    border: 2px solid #ECD02F;
    float:left;
    padding: 8px 12px;
    position: absolute;
    width: 300px;
    zoom:1;
    z-index: 99;
}

.yellowBubble .arrow, .yellowBubble .arrow span {
    border-color:#ECD02F transparent;
    border-style:solid;
    border-width:0 8px 9px;
    height:0;
    line-height: 0;
    position: absolute;
    width:0;
}

.yellowBubble .arrowtop {
    margin-top: -19px;
}

.msie6 .yellowBubble .arrowtop {
    _border-left-color: pink; _border-right-color: pink;
}

.yellowBubble .arrowleft, .yellowBubble .arrowleft span {
    border-color:transparent #ECD02F;
    border-width:10px 11px 10px 0;
    margin-left: -23px;
    margin-top: -3px;
}

.msie6 .yellowBubble .arrowleft {
    _border-top-color: pink; _border-bottom-color: pink;
}

.yellowBubble .arrow span {
    border-color:#FEFBE8 transparent;
    float:left;
    margin:3px 0 0 -8px;
}

.msie6 .yellowBubble .arrow span {
    display:none;
}

.yellowBubble .arrowleft span {
    border-color:transparent #FEFBE8;
    margin: -10px 0 0 3px;
}

.yellowBubble .bubbleClose {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #DDDDDD;
    color: #FFFFFF;
    cursor:pointer;
    float: right;
    font-weight: bold;
    height: 15px;
    line-height: 14px;
    margin: -2px -6px 0 0;
    text-align: center !important;
    width: 14px;
}

.yellowBubble .content {
    line-height: 130%;
}