/* Avatar Styles */

.avatar {
	background: @white;
	display: block;
	border: 1px solid tint(@blueSoft, 79%);
	padding: 1px;
	
	img {
	 display: block;
   background-color: tint(@blueSoft, 69%);
   .transition(background-color 0.2s);
  }

  &:hover {
    border-color: tint(@blueSoft, 60%);
    
    img {
      background-color: tint(@blueSoft, 60%);
    }
  }
}

a:hover {
  .avatar {
    border-color: tint(@blueSoft, 60%);

    img {
      background-color: tint(@blueSoft, 60%);
    }
  }
}
