/* Fonts */

@font-face {
  font-family: 'LearningtoTrust';
  src: url('@{fonts-dir}/learningtotrust/learningtotrust.eot');
  src: url('@{fonts-dir}/learningtotrust/learningtotrust.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-dir}/learningtotrust/learningtotrust.woff') format('woff'),
    url('@{fonts-dir}/learningtotrust/learningtotrust.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Common */

html {
  height: 100%;
  background: #edeef0;
}

body {
  height: 100%;
  background: #edeef0;
}

p {
  line-height: 20px;
}

/* Header */

.header {
  position: fixed;
  left: 0; top: 0;
  z-index: 100;
  width: 100%;
  padding: @spacingS 0;
  #gradient > .vertical(lighten(@black, 17%), lighten(@black, 14%));
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

  .viadeo-logo {
    display: block;
    width: 97px; height: 0;
    padding: 25px 0 0 0; overflow: hidden;
    background: url('/tetra-ui/release/img/logo/viadeo.png') no-repeat;
    background: rgba(0, 0, 0, 0) url('/tetra-ui/release/img/logo/viadeo.svg') no-repeat;
  }

  a.github {
    color: @orange;
  }
}

/* Wrapper for sticky footer */

.wrap {
  min-height: 100%;
}

// Tabs

.nav-tabs {
  li {
    a {
      padding-left: @spacingL;
      padding-right: @spacingL;
    }
  }
}

/* Footer */

.footer {
  height: 40px;
  margin-top: -40px;
  background: lighten(@black, 10%);

  p {
    margin: @spacingS 0 0 0;
    color: @gray;
    text-align: center;
  }
}

/* Headline */

.headline {
  position: relative;
  z-index: 99;
  padding: 70px 0 20px 0;
  #gradient > .vertical(@white, @panelBorder);
  box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.4);

  &:after {
    content: '';
    position: absolute;
    left: 50%; bottom: -35px;
    width: 70px; height: 70px;
    margin-left: -35px;
    border-radius: 50%;
    background: @white;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.3) inset;
  }

  h1 {
    font-family: 'OpenSans', 'Arial', sans-serif;
    font-size: 21px;
    line-height: 30px;

    .sub {
      font-family: 'LearningtoTrust', 'Arial', sans-serif;
      font-weight: normal;
      font-size: 18px;
      color: @orange;
    }
  }

  .arrow {
    position: absolute;
    z-index: 99;
    left: 50%; bottom: -20px;
    width: 40px; height: 40px;
    margin-left: -20px;
    border-radius: 50%;
    font-family: 'Viadeoicons';
    font-size: 12px;
    text-align: center;
    line-height: 42px;
    color: @grayDark;
    background: @panelBackground;
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.1) inset,
      0 -2px 1px rgba(255, 255, 255, 0.9) inset,
      0 0 2px rgba(0, 0, 0, 0.3),
      0 0 0 6px lighten(@black, 97%),
      0 1px 2px 6px rgba(0, 0, 0, 0.3);
  }
}

/* Content */

.content {
  padding: 50px @spacingL 80px;
  background: @white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

  > .nav-tabs {

    .move (@rtl) when (@rtl = false) {
      left: -1 * @spacingL;
    }

    .move (@rtl) when (@rtl = true) {
      left: @spacingL;
    }

    position: relative;
    .move(@rtl);
    width: 100%;
    padding: 0 @spacingL;
  }
}

/* Documentation */

h1, h2, h3, h4 {
  margin-bottom: @spacingL;
  font-family: 'MuseoSlab', 'Arial', sans-serif;
  font-weight: normal;
}

.restore-typography {
  h1, h2, h3, h4 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  }
}

.section-container-loading {
	.section {
	   visibility: hidden;
	}
	.loading {
	   @width: 145px;
	   @height: 80px;

	   display: block !important;
	   width: 100%;
	   text-align: center;
	   margin: 0 auto;
	   position: absolute;
	   top: @spacingXl;

	   p {
	       color: @gray;
	       font-size: 12px;
	   }
	}
}

.var {
	display: block;
	width: 36px;
	height: 14px;
	.border-radius(@borderRadiusS);
	border: 2px solid @white;
	.box-shadow(0 0 3px @gray);
}

code, pre {
  font-family: 'Consolas', 'Menlo', 'Monaco', 'Andale Mono', 'Courier New', monospace;
}

pre {
  overflow-x: auto;
}

code.color-transform { font-size: 11px; margin: @spacingXs 0 0 0; background: @white; color: @gray; }

// Grayscale
.var-black              { background-color: @black; }
.var-gray-dark          { background-color: @grayDark; }
.var-gray               { background-color: @gray; }
.var-gray-light         { background-color: @grayLight; }
.var-gray-lighter       { background-color: @grayLighter; }
.var-white              { background-color: @white; }

// Colors
.var-green              { background-color: @green; }
.var-yellow             { background-color: @yellow; }
.var-orange             { background-color: @orange; }
.var-blue-soft             { background-color: @blueSoft; }
.var-blue-bright         { background-color: @blueBright; }
.var-highlight          { background-color: @highlightColor; }
.var-link               { background-color: @linkColor; }
.var-link-hover         { background-color: @linkColorHover; }
.var-border-color       { background-color: @borderColor; }
.var-panel-background   { background-color: @panelBackground; }
.var-panel-border       { background-color: @panelBorder; }
.var-panel-border-darker{ background-color: @panelBorderDarker; }
.var-overlay-border     { background-color: @overlayBorder; }
.var-error-text         { background-color: tint(@errorText, 27%); }

// Tint and shade

.var-blue-soft-tint-0 { background-color: tint(@blueSoft, 0%); }
.var-blue-soft-tint-10 { background-color: tint(@blueSoft, 10%); }
.var-blue-soft-tint-20 { background-color: tint(@blueSoft, 20%); }
.var-blue-soft-tint-30 { background-color: tint(@blueSoft, 30%); }
.var-blue-soft-tint-40 { background-color: tint(@blueSoft, 40%); }
.var-blue-soft-tint-50 { background-color: tint(@blueSoft, 50%); }
.var-blue-soft-tint-60 { background-color: tint(@blueSoft, 60%); }
.var-blue-soft-tint-70 { background-color: tint(@blueSoft, 70%); }
.var-blue-soft-tint-80 { background-color: tint(@blueSoft, 80%); }
.var-blue-soft-tint-90 { background-color: tint(@blueSoft, 90%); }
.var-blue-soft-tint-100 { background-color: tint(@blueSoft, 100%); }

.var-blue-soft-shade-0 { background-color: shade(@blueSoft, 0%); }
.var-blue-soft-shade-10 { background-color: shade(@blueSoft, 10%); }
.var-blue-soft-shade-20 { background-color: shade(@blueSoft, 20%); }
.var-blue-soft-shade-30 { background-color: shade(@blueSoft, 30%); }
.var-blue-soft-shade-40 { background-color: shade(@blueSoft, 40%); }
.var-blue-soft-shade-50 { background-color: shade(@blueSoft, 50%); }
.var-blue-soft-shade-60 { background-color: shade(@blueSoft, 60%); }
.var-blue-soft-shade-70 { background-color: shade(@blueSoft, 70%); }
.var-blue-soft-shade-80 { background-color: shade(@blueSoft, 80%); }
.var-blue-soft-shade-90 { background-color: shade(@blueSoft, 90%); }
.var-blue-soft-shade-100 { background-color: shade(@blueSoft, 100%); }

// Typo
.var-base-font-color    { background-color: @baseFontColor; }

.var-tooltip {
	position: absolute;
	background-color: @grayDark;
	margin-top: -26px;
	color: @grayLighter;
	padding: 2px 3px;
	#font > .code();

	.arrow {
	   #arrow > .down(5px, @grayDark);
	   bottom: -5px;
	   left: 5px;
	}
}

#button-dropdowns,
#split-button-dropdowns {
	.btn-group {
	   margin-right: @spacingXs;
	}
}

.vicon {
  color: lighten(@black, 25%);
}

.icon-sample-settings-btn .vicon {
  margin-left: -5px;
  font-size: 8px;
  color: @white;
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
}

.btn-primary.icon-sample-add-btn .vicon {
  font-size: 10px;
  color: @white;
  text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
}

.btn-default.icon-sample-add-btn .vicon {
  font-size: 8px;
  color: #666;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.icon-sample-header .vicon {
  color: #ADC6D9;
}

.icon-sample-profile .vicon {
  color: #FA6900;
}

.icon-sample-premium .vicon {
  color: #FFBC14;
}

.btn-twitter {
  padding: 1px 0;
  border: 1px solid #42C8F4;
  #gradient > .vertical(#80DFFF, #48CAF5);

  .vicon {
    font-size: 7px;
    color: white;
  }

  &:hover {
    border-color: darken(#42C8F4, 10%);
    #gradient > .vertical(darken(#80DFFF, 10%), darken(#48CAF5, 10%));
  }
}
