/* Global Icons */
.global-icon, .ico {
	background: url('@{img-sprite-dir}/global-sprite2.png') no-repeat;
	color: transparent;
	font: 0/0 a;
	display: inline-block;
	height: 16px;
	overflow: hidden;
	vertical-align: text-top;
	width: 16px;
}

 /* Same image, but in PNG8 for IE6 */
.msie6 .global-icon, .msie6 .ico {
	background-image: url('@{img-sprite-dir}/global-sprite2-8.png');
}

/* Icon Fonts */

@font-face {
  font-family: 'Viadeoicons';
  src: url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.eot');
  src: url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.woff') format('woff'),
    url('@{fonts-dir}/viadeoicons/@{fonts-version}/viadeoicons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

i.vicon {
  display: inline-block;
  .margin-right(@rtl, 3px);
  font-family: 'Viadeoicons';
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
