@import "foundation.less";

// Override paths variables
@fonts-dir: '../../fonts';
@img-sprite-dir: '../../img/viadeo/';
@img-buttons-dir: '../../img/buttons/';
@img-loaders-dir: '../../img/loaders/';

@import "core.less";
@import "documentation.less";
