@fonts-dir: '/css/core/fonts';
@img-sprite-dir: '/v_img/global';
@img-buttons-dir: '/v_img/coreui/buttons';

@import "layout.less";
@import "header2.less";
@import "search.less";
@import "modal_box.less";
@import "standard_profile.less";
@import "mini_profile.less";