@fonts-dir: '/css/core/fonts';
@img-sprite-dir: '/v_img/global';
@img-buttons-dir: '/v_img/coreui/buttons';

@import "layout.less";
@import "grid.less";
@import "header2.less";
@import "search.less";
@import "generic.less";
@import "growl.less";
@import "modal_box.less";
@import "rss.less";
@import "date_chooser.less";
@import "standard_profile.less";
@import "notifications.less";
@import "content.less";
@import "page_header.less";
@import "toggle.less";
@import "sortable_record_set.less";
@import "yellow_bubble.less";
@import "unyk.less";
@import "mini_profile.less";