.nomargin  {margin: 0;}
.nopadding {padding: 0;}
.alpha     {margin-right:0;}
.omega     {margin-right:0;}
.top       {margin-top:0;}
.bottom    {margin-bottom:0;}
p.incr     {font-size: 11px;}
p.quiet    {color:#666;}
.floatleft     {float: left;}
.floatright    {float: right;}
img.floatleft  {margin: 0 20px 20px 0;}
img.floatright {margin: 0 0 20px 20px;}

.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,
.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-17,.grid-18,.grid-19,.grid-20,
.grid-21,.grid-22,.grid-23,.grid-24,.grid-25,.grid-26,.grid-27,.grid-28,.grid-29,.grid-30,
.grid-31,.grid-32,.grid-33,.grid-34,.grid-35,.grid-36,.grid-37,.grid-38,.grid-39,.grid-40,
.grid-41,.grid-42,.grid-43,.grid-44,.grid-45,.grid-46,.grid-47,.grid-48,.grid-49 {float:left; *overflow : hidden;}


.grid-1 {width:20px;}
.grid-2 {width:40px;}
.grid-3 {width:60px;}
.grid-4 {width:80px;}
.grid-5 {width:100px;}
.grid-6 {width:120px;}
.grid-7 {width:140px;}
.grid-8 {width:160px;}
.grid-9 {width:180px;}
.grid-10 {width:200px;}
.grid-11 {width:220px;}
.grid-12 {width:240px;}
.grid-13 {width:260px;}
.grid-14 {width:280px;}
.grid-15 {width:300px;}
.grid-16 {width:320px;}
.grid-17 {width:340px;}
.grid-18 {width:360px;}
.grid-19 {width:380px;}
.grid-20 {width:400px;}
.grid-21 {width:420px;}
.grid-22 {width:440px;}
.grid-23 {width:460px;}
.grid-24 {width:480px;}
.grid-25 {width:500px;}
.grid-26 {width:520px;}
.grid-27 {width:540px;}
.grid-28 {width:560px;}
.grid-29 {width:580px;}
.grid-30 {width:600px;}
.grid-31 {width:620px;}
.grid-32 {width:640px;}
.grid-33 {width:660px;}
.grid-34 {width:680px;}
.grid-35 {width:700px;}
.grid-36 {width:720px;}
.grid-37 {width:740px;}
.grid-38 {width:760px;}
.grid-39 {width:780px;}
.grid-40 {width:800px;}
.grid-41 {width:820px;}
.grid-42 {width:840px;}
.grid-43 {width:860px;}
.grid-44 {width:880px;}
.grid-45 {width:900px;}
.grid-46 {width:920px;}
.grid-47 {width:940px;}
.grid-48 {width:960px;}
.grid-49 {width:980px;}

.append-1  {padding-right:10px;}
.append-2  {padding-right:20px;}
.append-3  {padding-right:30px;}
.append-4  {padding-right:40px;}
.append-5  {padding-right:50px;}
.append-6  {padding-right:60px;}
.append-7  {padding-right:70px;}
.append-8  {padding-right:80px;}
.append-9  {padding-right:90px;}
.append-10 {padding-right:100px;}
.append-11 {padding-right:110px;}
.append-12 {padding-right:120px;}
.append-13 {padding-right:130px;}
.append-14 {padding-right:140px;}
.append-15 {padding-right:150px;}
.append-16 {padding-right:160px;}
.append-17 {padding-right:170px;}
.append-18 {padding-right:180px;}
.append-19 {padding-right:190px;}
.append-20 {padding-right:200px;}

.prepend-1  {padding-left:10px;}
.prepend-2  {padding-left:20px;}
.prepend-3  {padding-left:30px;}
.prepend-4  {padding-left:40px;}
.prepend-5  {padding-left:50px;}
.prepend-6  {padding-left:60px;}
.prepend-7  {padding-left:70px;}
.prepend-8  {padding-left:80px;}
.prepend-9  {padding-left:90px;}
.prepend-10 {padding-left:100px;}
.prepend-11 {padding-left:110px;}
.prepend-12 {padding-left:120px;}
.prepend-13 {padding-left:130px;}
.prepend-14 {padding-left:140px;}
.prepend-15 {padding-left:150px;}
.prepend-16 {padding-left:160px;}
.prepend-17 {padding-left:170px;}
.prepend-18 {padding-left:180px;}
.prepend-19 {padding-left:190px;}
.prepend-20 {padding-left:200px;}

.pull-1  {margin-right:10px;}
.pull-2  {margin-right:20px;}
.pull-3  {margin-right:30px;}
.pull-4  {margin-right:40px;}
.pull-5  {margin-right:50px;}
.pull-6  {margin-right:60px;}
.pull-7  {margin-right:70px;}
.pull-8  {margin-right:80px;}
.pull-9  {margin-right:90px;}
.pull-10 {margin-right:100px;}
.pull-11 {margin-right:110px;}
.pull-12 {margin-right:120px;}
.pull-13 {margin-right:130px;}
.pull-14 {margin-right:140px;}
.pull-15 {margin-right:150px;}
.pull-16 {margin-right:160px;}
.pull-17 {margin-right:170px;}
.pull-18 {margin-right:180px;}
.pull-19 {margin-right:190px;}
.pull-20 {marin-right:200px;}