html, body {
	height:100%;
}

body {
	background-color:#1a1a1a;
}

#viadeocontainer {
	background-color:#fff;
	min-width: 980px;
	padding-top:106px;
}

#viadeocontent {
    height: auto;
    margin: 0 auto;
    min-height: 600px;
    padding: 10px 0 20px;
    width: 980px;
}

#viadeoiframe iframe {
	background-color:#fff;
}

#backPopup                                  { background-color: #000; z-index: 1000; left: 0; }
#AjaxPopupBox                               { z-index: 1010!important;}
