/* Fixed */
.fixedBox        { position: fixed; top: 0; }
.msie6 .fixedBox { position: absolute !important; top: 0; }

/*** Ajax box ***/

div.dialog-box {
	width: 560px;
	
	border: 5px solid #4B5258;
	border-color: rgba(26, 39, 61, .6);
	border-radius: 4px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .6);

	.header {
		border-bottom: 1px solid #E6EAED;
		position: relative;
		padding: @spacingS @spacingL;
		background-color: #F7F9FA;
		line-height: normal;

		h2 {
			margin: 0;
			padding: 0 @spacingM 0 0;
			font-size: 15px;
			font-weight: bold;
			color: @black;
		}
		
		a.closeLink {
			position: absolute;
			right: 20px; top: 15px;
			width: 18px; height: 18px;
			background: transparent url(/v_img/global/global-sprite2.png) no-repeat -127px -303px;
			
			&:hover {
				background-color: @white;
				border: 1px solid @grayLighter;
				margin: -1px -1px 0 0;
			}
		}
	}
	
	div.content {
		padding: @spacingM @spacingL @spacingXs;
		background-color: #FBFBFB;
		overflow-y: auto;
		*position: relative;
	}
	
	div.footer {
		background: url(/v_img/ajaxbox/footer-gradient.jpg) repeat-x top left scroll; 
		text-align: center;
		padding: @spacingM 0 spacingL;
		
		.button { 
			display: inline-block; 
			background: #EDCF2A url(/v_img/ajaxbox/bg-buttons.png) repeat-x left center; 
			_background-image: none; 
			border: 1px solid #EDCF2A; 
			.border-radius(@borderRadiusS);
			padding: 2px 0.8em; 
			font-family: "lucida grande",tahoma,verdana,Arial,Verdana,sans-serif; 
			font-size: @baseFontSize; 
			color: #333; 
			text-decoration: none; 
			cursor: pointer;
		}
	}
}

.ajaxBox {
	form.center {
		.form  { 
			margin: 0 auto; 
		}
	}
	.form { 
		width: auto;
		td {
			text-align: right; 
			padding: 3px 0 0 0; 
			color: #333; 
			vertical-align: top; 
			white-space: nowrap;
			&.input { 
				text-align: left; 
				padding: 0 6px 6px 6px; 
				vertical-align: middle; 
				#monthAutoConnect { 
					width: auto;
				}
			}
			&.error { 
				text-align: left; 
				padding: 0 6px 6px 6px; 
				vertical-align: middle; 
				color: red; 
				white-space:normal; 
				width:360px;
				font-weight: normal;
			}
			&.buttongroup { text-align: right; }
			&.buttongroup a,
			.cancelLink { 
				line-height: 20px; 
				color: #808080; 
				text-decoration: underline; 
			}
		}
		
		input {
			width: 420px; 
			padding: 2px;
			&.short  {			 
				width: 300px!important; 
			}
			&.checkbox {
				width: 20px; 
			} 
		}
		textarea { 
			width: 420px; 
			padding: 2px; 
			font-family: "lucida grande",tahoma,verdana, Arial, sans-serif; 
			font-size: @baseFontSize; 
		}
		.samecol {
			td  { 
				padding: 0 3px 0 0; 
				vertical-align: middle; 
				color: #000; 
			}
			input { 
				&.checkbox { width:20px;}
				width: auto;				
			}
		}
		.samecolRow {
			td    { text-align: left; }
			input { border: none; }
		}
		a.closebtnPopup {
			background:transparent url("/v_img/ajaxbox/ajax-btn.gif")top left repeat-x;
			diplay:block;
			margin:@spacingM;
			height:30px; 
			padding:2px 35px;
			border:1px solid #ccc;
			text-decoration:none;
			font-weight:bold;
			color:#777;
			&:hover {
				background:transparent url("/v_img/ajaxbox/ajax-btn-hover.gif")top left repeat-x;
				color:#4986BF;
			}
		}
	}
}
.ajaxBox #formReportAbuse .form td,
.ajaxBox #requestForm .form td     { white-space: normal; text-align: left; }
.ajaxBox #formReportAbuse .form td.mandatory { white-space: nowrap; }
.ajaxBox #requestForm .rowForm select { float: none;}
.ajaxBox #requestForm .form { width: 100%;}

#AjaxPopupLoading { 
	position: absolute; 
	width: 50px; 
	height: 50px; 
	background-image: url("/v_img/ajaxbox/ajax-loader.gif"); 
	background-repeat: no-repeat; 
	background-position: center; 
}


.content .editform p.textleft, .content .editform p.text {
	margin: 0 0 .8em;
}
.largeinput .input, 
.largeinput select, 
.editoform .largeinput input {
	width: 100%;
}

.confirmbox {
	padding: 12px 0 0;
}

.bottomButtons {
	text-align: right; 
	width: 100%;
	.btLeft {
		float: left;
	}
	.btRight {
		float: right;
	}
	.close {
		display:block;
		background:transparent url("/v_img/opensocial/close.png") 0 50% no-repeat;
		*background:#fff url("/v_img/opensocial/close.gif") 0 50% no-repeat;
		padding: 0 0 0 16px;
	}
}

.spamError {
	text-align:left; 
	margin:@spacingS 0 0 @spacingXl; 
	color: #c00; 
	font-weight: normal;
	p {
		margin: 0 0 .5em;
	}
	a{
		text-decoration: underline; 
		color: #c00;
	}
}
.error div .spamError { margin:0 0 @spacingXs; }

.premiumMrd {
	width: 560px !important;

	.dataCtn {
		margin-left:@spacingS;
	}
	.off {
		visibility:hidden !important;
	}
	.content {
		padding:0 !important; 
		overflow:hidden; 
		zoom:1; 
		background:transparent url(/v_img/miseenrelation/bkg-y.png) repeat-y left top;
	}
	#requestForm .form {
		overflow:hidden; 
		zoom:1;
		position:relative;
		.checkbox,
		.samecol .checkbox {
			margin-top:-3px;
		}
	}
	table{
		overflow:hidden;
	}
	#checkProfile {
		width:340px !important;
	}
	.form td.input{
		padding: 0 0 8px !important;
	}
	.ajaxBox {
		.mrd .ImgCtntd, .form td {
			text-align:left !important; 
			padding:8px 0 0 0 !important;
			white-space:normal !important;
		}
	}
	.buttongroup .form td, buttongroup .form {
		text-align:left !important; 
		width:100%;
	}
	.fullnameB {
		font-weight:bold; 
		font-size:14px;
	}
	.ImgCtn {
		width:145px; 
		overflow:hidden; 
		zoom:1; 
		min-height:95px; 
		padding:@spacingS; 
		margin-right:@spacingS;
		.img{
			width:49px; 
			height:65px; 
			float:left; 
			padding:2px; 
			border:1px solid #EBEBEB;
		}
		.arrowGreen {
			height:69px; 
			float:left; 
			width:20px; 
			overflow:hidden; 
			zoom:1;
			_overflow:visible; 
			margin:0 @spacingXs; 
			background:url(/v_img/miseenrelation/green-arrow.png) no-repeat left center;
		}
	}
	.linkPremium{
		display:inline-block; 
		display:-moz-inline-stack; 
		zoom:1; 
		_overflow:visible; 
		font-weight:normal !important; 
		outline:none; 
		background:url(/v_img/miseenrelation/star.png) no-repeat left top; 
		padding-left:@spacingL; 
		height:18px; 
	}
	.premiumInfos{
		background-color:#fff9df; 
		padding:12px; 
		overflow:hidden; 
		border:1px solid #edd032;  
		margin-bottom:@spacingS;
		p {
			background:url(/v_img/miseenrelation/info.png) no-repeat left 2px; 
			margin-bottom:0 !important; 
			font-size:1.1em; 
			overflow:hidden; 
			zoom:1;
			_overflow:visible; 
			padding-left:@spacingL;			
		}
		a {
			font-weight:bold !important; 
			display:block;
		}
		.inLineLink {
			display:inline !important;
		}
	}
	.premiumValid{
		background-color:#fff9df; 
		padding:12px; 
		overflow:hidden; 
		border:1px solid #edd032; 
		margin-bottom:@spacingS;
		p {
			background:url(/v_img/miseenrelation/valid.png) no-repeat left 2px; 
			margin-bottom:0 !important; 
			font-size:1.1em; 
			overflow:hidden; 
			zoom:1;
			_overflow:visible; 
			padding-left:@spacingL;
		}
	}
	.photoArea {
		background-color:#f5f5f5;
	}
	.input #recipientEmailId,.premiumInfos #recipientEmailId {
		width:257px; 
		border:1px solid #edd032; 
		color:#B4B4B4; 
		height:20px; 
		line-height:20px;
	}
	.arrow {
		display:inline-block; 
		display:-moz-inline-stack; 
		zoom:1; 
		padding-bottom:@spacingS; 
		padding-top:8px;
	}
	.rowForm .howdoSelect{
	 	height:20px; 
	 	line-height:20px; 
	 	margin-bottom:@spacingXs !important; 
	 	margin-top:8px !important;
	}
	.libelle{
		vertical-align:middle;
		.inputElementRadio {
			margin-top:-2px;
		}
	}
	.displayMesageArea {
	 	overflow:hidden; 
	 	_overflow:visible; 
	 	zoom:1;
	 	position:relative;
	}
	.caract {
	 	color:#9f9f9f; 
	 	font-size:@baseFontSize; 
	 }
	#newMRDcharCount{
	  	display:inline-block; 
	  	display:-moz-inline-block; 
	  	zoom:1;
	}
	.noStar{
	  	background-image:none; 
	  	padding-left:0 !important;
	}
	#newMRDmessage {
		width:374px; 
		height:90px; 
		resize:none; 
		color:#000;  
		margin-bottom:@spacingXs;
	}
	.shareBusinessCardChoice input {
		margin-top:-1px;
		label { 
			cursor: pointer; 
			display: inline-block; 
			margin: 0 25px @spacingXs 3px;
		}
	}
	.erreurMWB {
		width:340px !important;
	}
	#contactAdvise{
		width:360px; 
		margin-bottom:@spacingL; 
		position:relative;
		display:block; 
		overflow:hidden;
	}
	.mrd #contactAdvise {
		.more {
			display:block; 
			background-color:white; 
			padding:2px; 
			position:absolute; 
			bottom:11px; 
			right:5px;
		}
		span {
			background:url(/v_img/miseenrelation/ticker_left.png) no-repeat left top; 
			width:5px; 
			height:8px; 
			top:20px; 
			left:1px; 
			position:absolute; 
			display:block;
		}
		p{
			color:#666666; 
			margin-left:@spacingXs; 
			height: 52px; 
			overflow:auto; 
			.border-radius(@borderRadiusS);
			font-size:13px;  
			border:1px solid #EBEBEB; 
			padding:@spacingS; 
			line-height:115%; 
			margin-bottom:@spacingS;
		}
		.auto {
			height:auto !important;
		}
		 button.buttonLink, input.buttonLink, .input.button {
		 	padding: @spacingXs @spacingS !important;
		 }
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
   .premiumMrd #newMRDmessage{
       width:366px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .premiumMrd .button, .premiumMrd button.buttonLink, .premiumMrd input.buttonLink, .premiumMrd input.button{
       padding: @spacingXs @spacingS !important;
    }
}


.maroccoReconnexion {
	width: 470px !important;
	.main {
		width: 470px !important;
	}
	.header h2 {
		font-weight:bold !important;
	}
	.content {
		padding:0 !important; 
		overflow:hidden; 
		zoom:1; 
		_overflow:visible !important;
	}
	.link {
		float:left; 
		display:inline-block; 
		display:-moz-inline-stack; 
		*display:inline; 
		zoom:1;
	}
	.eventsAction {
		float:right; 
		text-align:right !important; 
		display:inline-block; 
		display:-moz-inline-stack; 
		*display:inline; 
		zoom:1; 
		margin-right:@spacingL;
	}
	.main {
		padding: 11px 17px 24px;
		p {
			color:@gray; margin-bottom:3px !important; line-height:100%;
			span {
				font-weight:bold; 
				color:black;
			}
			.icon {
				background:url(/v_img/global/_icons.png) no-repeat left top; 
				width:16px; 
				height:16px; 
				display:inline-block; 
				display:-moz-inline-stack; 
				*display:inline; zoom:1;
			}
			.star {
				background-position:0 -80px; 
				margin-left:4px;
			}
		}
	}
	.footer{
		padding: 18px 0 16px !important; 
		position:relative; 
		zoom:1; 
		overflow:hidden; 
		_overflow:visible; 
		background:#f0f0f0 !important;
	}
}

/*----- Layer Information Hubs -----
.hubShowInfo .content {overflow:hidden; zoom:1;}
.hubShowInfo, .hubShowInfo .main {width:600px !important; min-height:400px; }
.hubShowInfo h3 {color:#f46432; font-size:2.1em !important; margin-bottom:15px !important;}
.hubShowInfo p {font-size:1.3em;}
.hubShowInfo p span{font-weight:bold; color:#8ea03c;}*/

.hubShowInfo {
	width: 600px !important;
	min-height:400px;
	.main {
		width: 600px !important;
		min-height:400px;
	}
	.content {
		overflow:hidden; zoom:1;
	}
	h3 {
		color:#f46432;
		font-size:2.1em !important; 
		margin-bottom:@spacingM !important;
	}
	p {
		font-size:15px;
		span{
			font-weight:bold;
			color:#8ea03c;
		}
	}
}


