/* Notifications (success, info, error...) */

.notification { border:2px solid; padding:15px 15px 15px 60px; margin-bottom:20px; background:no-repeat 15px center; color:#000000; }
    .notification.notification-success { border-color:#a8d29e; background-color:#f0faed; background-image:url(/v_img/notification/success.gif); }
    .notification.notification-info { border-color:#d2ce8d; background-color:#f4f2ca; background-image:url(/v_img/notification/info.gif); }
    .notification.notification-error { border-color:#c86060; background-color:#fae9e9; background-image:url(/v_img/notification/error.gif); }
        .notification .text { margin:0; padding:0; }