
/* Generic page header skeleton */
#page-header { border-bottom:1px solid #cccccc; margin:0 0 15px 0; }
    #page-header .breadcrumbs { float:left; margin:5px 0; }
    #page-header .title { float:left; margin:5px 0; line-height: 125%; }
        .header-top-level .title { font-size:18px!important; }
        .header-sub-level .title { font-size:16px!important; }
    #page-header .buttons { float:right; margin:4px 0 0 0; }
        #page-header .buttons .buttonLink { margin-left:10px; }
        .msie6 #page-header .buttons .toggle-buttons {float: right;width:110px;}
    
        /* Breadcrumb style */
        #page-header .breadcrumbs .breadcrumb { display:block; float:left; margin:1px 0 0 0; text-decoration:none; outline:none; }
            #page-header .breadcrumb .indent, #page-header .breadcrumb .arrow { display:block; float:left; height:0; width:0; border-color:transparent; border-style:solid; }
                .header-top-level .breadcrumb .indent, .header-top-level .breadcrumb .arrow { border-width:11px 0 11px 7px; }
                .header-sub-level .breadcrumb .indent, .header-sub-level .breadcrumb .arrow { border-width:10px 0 9px 6px; }
            #page-header .breadcrumb .indent { border-left-color:#ffffff; background-color:#dfdfdf; }
            #page-header .breadcrumb .arrow { border-left-color:#dfdfdf; background-color:#ffffff; }
            #page-header .breadcrumb .text { display:block; float:left; background-color:#dfdfdf; color:#333333; }
                .header-top-level .breadcrumb .text { font-size:12px; padding:2px 5px; }
                .header-sub-level .breadcrumb .text { font-size:11px; padding:1px 4px; }
                
            /* Breadcrumb hovers */
            #page-header .breadcrumb:hover .indent, #page-header .breadcrumb:hover .text { background-color:#B3CB49; }
            #page-header .breadcrumb:hover .arrow { border-left-color:#B3CB49; }
            #page-header .breadcrumb:hover .text { color:#ffffff; }
            
            /* Breadcrumb press */
            #page-header .breadcrumb:active .indent, #page-header .breadcrumb:active .text { background-color:#9cb629; }
            #page-header .breadcrumb:active .arrow { border-left-color:#9cb629; }
        
        /* Title when there are breadcrumbs */
        #page-header .breadcrumbs .title { margin:0 0 0 5px; }
        
        /* Return link */
            #page-header .title-with-link h2 { width:480px; }
                #page-header .title-with-link .return-link { font-size:12px; font-weight:normal; text-decoration:none;  margin-left:8px;}
                #page-header .title-with-link .return-link:hover .text { text-decoration:underline; }
                #page-header .title-with-link .return-link .global-icon { margin:0; }
    
/* Tabs */
.header-with-tabs { border-bottom:2px solid #b3cb49!important; }
    #page-header .tabs { float:right; }
        #page-header .tabs .tab { outline:none; display:inline-block; margin-top:6px; margin-left:5px; border:1px solid #cccccc; border-bottom:none; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0; text-decoration:none; }
        
            #page-header .tabs .tab .the-tab { display:block; padding: 5px 10px; background:#f1f1f1; text-decoration:none; border-top:1px solid #ffffff; -moz-border-radius:2px 2px 0 0; -webkit-border-radius:2px 2px 0 0; border-radius:2px 2px 0 0; color:#333333; text-shadow: 0px 1px 0px #ffffff; }
            #page-header .tabs #tab-on .the-tab { background-color:#b3cb49; border-color:#c7dc68; color:#ffffff; text-shadow: 0px -1px 0px #93ad1f; }
            #page-header .tabs #tab-on:hover .the-tab { background-color:#b8ce57; }
        