
    /* standard microformated profile */
    
    .viadeostandardprofile {margin: 0.5em 0; padding-right: 10px;}
        .viadeostandardprofile .photo {float: left;}
        .viadeostandardprofile .vcard {padding-left: 34px; font-size: 11px; color: #666666;}
        .viadeostandardprofile .vcard a {border: none; padding: 0;}
        .viadeostandardprofile .vcard a,
        .viadeostandardprofile .vcard span {display: list-item; list-style-type: none;}
        .viadeostandardprofile .vcard a span {display: inline;}
        .viadeostandardprofile .fn,
        .viadeostandardprofile .url {font-weight: bold;}
        .viadeostandardprofile .title {font-weight: normal;}
        
    #tip .viadeostandardprofile { *width: 140px; /* hack IE6-7 */}
    
    /* without photo */
    .viadeostandardprofile-nophoto .photo {display: none;}
    .viadeostandardprofile-nophoto .vcard {padding-left: 0;}