
/* Debut Top Bar Viadeo / Unik 15/10/2009 */

#viadeounyk { width:100%; position:relative; top: -5px; background-color:#F9F9F9;}
#globalContentWebSite { position:relative; float:right; right:22%; width:290px; }
#accessWebSite, 
#infoWebSite    { padding:3px 5px; float:left; border:0; -moz-border-radius:0 0 5px 5px; border-top:none; background-color:#F9F9F9; position:relative;}

#accessWebSite { background:url(/v_img/unyk/hoverGlobal.png) repeat-x -10px 0; padding:0; margin:0; height:29px;}
#hoverRight { background:url(/v_img/unyk/hoverGlobal.png) repeat-x 0 0; padding:0; margin:0; height:29px; width:9px; float:left;}
#infoWebSite { margin-left:3px; background:url(/v_img/unyk/infoCenter.png) repeat-x; padding:0; margin:0;}

#viadeounykPopup { display:none; background-color:#FFF; -moz-border-radius:5px; border:1px solid #656565; padding:5px; width:730px; }
.modalbox #viadeounykPopup {display:block;}
#viadeounykPopup .titleBar {position:relative; color:#FFF; background-color:#A8C32F; background-image:url(/v_img/tdebordv2/bg-box-header-sideboxes.png); background-repeat:repeat-x; font-weight:bold; font-size: 15px; -moz-border-radius:5px; padding: 2px 5px; margin-bottom:20px;}
#viadeounykPopup .title { font-weight:bold; font-size: 20px; margin: 5px; }
#viadeounykPopup .headline { font-weight:bold; font-size: 14px; margin: 5px;}

.titleBar .closeBox { cursor:pointer; background-image:url(/v_img/ajaxbox/close.jpg); background-repeat: no-repeat; background-position:0 -17px; height:17px; width:18px; float:right;}

#contentWebsite {background-color:#FFFFFF; border-top:1px solid #d9d9d9; margin:20px 10px; padding-top:10px; }
#contentWebsite #viadeo,
#contentWebsite #unyk { float:left; height:330px; position:relative; min-height:190px;}
#contentWebsite #viadeo {width:62%;}
#contentWebsite #unyk {width:36%; border-left:1px solid #d9d9d9; padding-left:10px; }

#contentWebsite .logo { width:129px; height: 42px;  background-image:url(/v_img/unyk/logos.gif); background-repeat:no-repeat; margin-bottom:5px;}
#contentWebsite .logoApna { width:129px; height: 42px;  background-image:url(/v_img/unyk/logosapna.gif); background-repeat:no-repeat; margin-bottom:5px;}

#contentWebsite #viadeo .logo { background-position: 0 8px;}

#contentWebsite #viadeo .content { margin-top:20px; background-image:url(/v_img/unyk/viadeoScreenShot.gif); background-repeat:no-repeat; padding-left:245px;}

#contentWebsite #viadeo .content,
#contentWebsite #unyk .content { margin:20px 0 10px 0; }
 
#contentWebsite #viadeo .headlineLogo,
#contentWebsite #unyk .headlineLogo{ font-size:12px; font-weight:bold; color:#8F8F8F; text-align: center;}

#contentWebsite .goVisit {text-align:center; position:absolute; bottom:0;  width:150px; margin:0 auto;}

#contentWebsite #viadeo .goVisit        { left:30%; }
#contentWebsite #unyk .goVisit          { left:22%; }

#contentWebsite .goVisit .close {width: 150px; margin: 0 auto; text-decoration: none; cursor: pointer;}

/*** start : button " GO VISIT " ***/
#contentWebsite .goVisit .close .buttonViadeo,
#contentWebsite .goVisit .close .buttonUnyk      {padding: 10px 3px; padding-bottom: 0; font-weight: bold; text-align: center; height: 25px; width: 150px; -moz-border-radius: 5px; border: 1px solid;}

#contentWebsite .goVisit .close .buttonViadeo    {color: #5F5F5F; background-color: #AF950A; background-image: url(/v_img/home/inscBtn.png); border-color:#AF950A;}
#contentWebsite .goVisit .close .buttonUnyk      {color: #FFF; background-color: #96CA42; background-repeat: repeat-x; background-position: 0 0; border-color: #728024;}
/*** end : button " GO VISIT " ***/

#contentWebsite #viadeo .content li.defaultApna {list-style-image : none;list-style-type:disc; margin-left:20px;}

#contentWebsite #viadeo .content li{list-style-image : url(/v_img/unyk/viadeoFav.gif); margin-left:20px;}
#contentWebsite #viadeo .content .close{}

#contentWebsite #unyk .logo{ background-position:0 -44px;}
#contentWebsite #unyk .content li{list-style-image : url(/v_img/unyk/unykFav.gif); margin-left:20px; padding-bottom:10px;}

#contentWebsite #viadeo .content li,
#contentWebsite #unyk .content li{ margin-bottom:5px;}

/*.backgroundMask {background-color:rgba(0,0,0,.4); width:100%; height:100%; top:0; position:absolute; overflow:auto; z-index: 100;}
.modalbox { z-index: 150;}*/

/* Fin Top Bar Viadeo / Unik 15/10/2009 */ 