.field-helper {
  position: relative;
  display: inline-block;

  .error-inline {
    visibility: hidden;
    position: absolute;
    right: 100%; top: (@spacingXs/-2);
    padding: (@spacingXs/2) @spacingM;
    margin: 0;
    z-index: 2;
    line-height: 2.3em;
    white-space: nowrap;
    background: tint(@errorText, 27%);
    color: @white;
    border-radius: @borderRadiusS;
    box-shadow: 1px 1px 5px fade(@black, 30%);
    opacity: 0;

    .transition(margin .3s, opacity .3s);

    &:after {
      content: "";
      position: absolute;
      right: 0; top: 50%;
      margin: -6px -8px 0 0;
      border-left: 8px solid tint(@errorText, 27%);
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }

    .error & {
      visibility: visible;
      opacity: 1;
      margin-right: @spacingM;
    }
  }

  &.field-helper-bottom {
    .error-inline {
      right: auto; left: 0;
      top: 100%;

      &:after {
        left: 0; right: auto; top: 0;
        margin: -14px 0 0 @spacingM;
        border-bottom: 8px solid tint(@errorText, 27%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
      }
    }
  }
}
