.placeholding {
  position: relative;
  display: inline-block;

  input {
    position: relative;
    z-index: 2;
    background: none;
  }

  .placeholder {
    position: absolute;
    left: 0; top: 0;
    width: 99%; height: 100%;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.3em;
    text-indent: 5px;
    background: @white;
    border-radius: @borderRadiusS;
    color: lighten(@black, 65%);
    .transition(color 0.2s);
  }

  &.active {
    .placeholder {
      color: lighten(@black, 80%);
    }
  }

  &.typing {
    .placeholder {
      color: @white;
    }
  }
}
