.popin-overlay {
  position: fixed;
  z-index: 4000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  opacity: 0.6;
  filter: ~"alpha(opacity = 60)";

  background: @black;
  background: -webkit-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:    -moz-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:      -o-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:         radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));

  -webkit-animation: popin-overlay-fadein 0.5s;
  -moz-animation: popin-overlay-fadein 0.5s;
}

.popin-container {
  position: fixed;
  z-index: 4001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .popin-loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('@{img-loaders-dir}/ajax-loader.gif') no-repeat 50% 35%;
  }

  > .gr {
    width: @pageWidth;
    max-width: @pageWidthMax;
    margin: 0 auto;
  }

  .popin {
    margin: 125px auto 0;
    border-radius: @borderRadiusM;
    box-shadow: 0 0 12px fade(@black, 25%);

    -webkit-animation: popin-fadein 0.15s;
    -moz-animation: popin-fadein 0.15s;

    .popin-header {
      position: relative;
      padding: @spacingL @spacingXl @spacingS;
      background: tint(@black, 20%);
      color: @white;
      border-radius: @borderRadiusM @borderRadiusM 0 0;
      .clearfixHack();

      h1, h2, h3, h4, h5, h6 {
        color: @white;
      }

      .close {
        position: absolute;
        right: 0; top: 0; bottom: 0;
        padding: 0 @spacingM;
        line-height: 4.5em;
        background: tint(@black, 15%);
        color: tint(@black, 60%);
        text-decoration: none;
        border-top-right-radius: @borderRadiusM;

        span {
          display: inline-block;
          width: 0;
          overflow: hidden;
        }

        .vicon {
          margin-right: -0.2em;
          color: tint(@black, 60%);
        }

        &:hover {
          background: @black;

          span {
            width: auto;
          }
        }
      }
    }

    .popin-body {
      padding: @spacingL @spacingXl;
      background: @pageBg;

      &:last-child {
        border-radius: 0 0 @borderRadiusM @borderRadiusM;
      }
    }

    .popin-footer {
      .clearfixHack();
      padding: @spacingL @spacingXl;
      background: @white;
      border-radius: 0 0 @borderRadiusM @borderRadiusM;
    }

    &.popin-close-animation {
      -webkit-animation: popin-fadeout 0.3s;
      -moz-animation: popin-fadeout 0.3s;
    }
  }

  .popin-edit {
    .popin-header {
      background: @blue2;

      .close {
        background: shade(@blue2, 10%);
        color: tint(@blue2, 80%);

        .vicon {
          color: tint(@blue2, 80%);
        }

        &:hover {
          background: shade(@blue2, 20%);
        }
      }
    }
  }
}

// Animations

.popin-overlay-fadein() {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.6;
  }
}

@-webkit-keyframes popin-overlay-fadein { .popin-overlay-fadein; }
@-moz-keyframes popin-overlay-fadein { .popin-overlay-fadein; }

.popin-fadein() {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }
}

@-webkit-keyframes popin-fadein { .popin-fadein; }
@-moz-keyframes popin-fadein { .popin-fadein; }

.popin-fadeout() {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
  }
}

@-webkit-keyframes popin-fadeout { .popin-fadeout; }
@-moz-keyframes popin-fadeout { .popin-fadeout; }
