// Custom select

.custom-select {
	position: relative;
	display: inline-block;
	height: @baseLineHeight;
	overflow: hidden;
	padding: 4px;
	border: 1px solid @inputBorder;
	background: @white;
	border-radius: @borderRadiusXs;

	label {
		position: absolute;
		left: 0; top: 0;
		right: 2.5em; bottom: 0;
		padding: 4px;
		line-height: @baseLineHeight;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.vicon {
		position: absolute;
		right: 0; top: 0; bottom: -1px;
		padding: 4px;
		border-left: 1px solid @inputBorder;
		background: @white;
		font-size: 8px;
		color: shade(@inputBorder, 50%);
		line-height: 2.3em;
	}

	select {
		position: absolute;
		left: 0; top: 0;
		min-width: 100%;
		height: 100%;
		padding: 0;
		cursor: pointer;
		opacity: 0;

		filter: alpha(opacity=0); // IE 7, 8
		*width: 100%; // IE 7
	}

	&:hover {
		border-color: shade(@inputBorder, 25%);
	}
}
