.nav {
	margin: 0;
	margin-bottom: @baseLineHeight;
	list-style: none;
	text-shadow: none;
}
.nav li a {
	display: block;
	_display: inline-block;

	&:hover {
		text-decoration: none;
	}
}

// Tabs & Pills
.nav-tabs, .nav-pills {
	.clearfix();
	.user-select(none);

	li {
		.float-left(@rtl);
		padding: 0; // Override existing generic styles
		position: relative;

		a {
			.transition(background-color 0.15s ease-out);

			&:hover {
				text-decoration: none;
			}
		}
	}
	li.side-links {
    .float-right(@rtl);

	   a {
       padding: 8px 4px;
       color: @gray;
       background: none;
       border: none;
       box-shadow: none;
       .transition(none);

       &:focus, &:hover, &:active {
         color: @linkColorHover;
         text-decoration: underline;
         background: none;
       }

       .vicon {
       	font-size: 9px;
       	color: lighten(@black, 60%);
       }
	   }
	}
}

// Tabs
.nav-tabs {
	@secondaryActiveColor:  #edf2f5;
	@hoverColor:			#e1eaf0;
	@barHeight:            36px;
	@fontSize:             13px;
	@borderWidth:          1px;
	@verticalPadding:	   9px;
	@horizontalPadding:    25px;
	@tabHeight:				@barHeight - (@borderWidth * 2) - (@verticalPadding * 2);

	background-color: @panelBackground;
	border: @borderWidth solid @borderColor;
	border-width: @borderWidth 0 @borderWidth 0;
	padding: 0 10px;
	height: @barHeight - (@borderWidth * 2);

	a {
		font-size: @fontSize;
		height: @tabHeight;
		line-height: @tabHeight;
		padding: @verticalPadding @horizontalPadding;
		outline: none;

		&:hover {
			background-color: @hoverColor;
		}

		&:focus {
      background-color: @hoverColor;
    }
	}

	.active {
		a {
			color: @black;
			background-color: @white;
			height: @tabHeight+1;
			padding: (@verticalPadding + 2px) (@horizontalPadding - @borderWidth) @verticalPadding (@horizontalPadding - @borderWidth);
			margin-top: -3px;
			_margin-top: -2px;
			border: 1px solid @borderColor;
			border-bottom: none;
			}
			}

	// Secondary tabs
	&.nav-tabs-secondary {
		background: none;
		border-top: 0;
		border-bottom-color: tint(@blueSoft, 70%);
		margin-bottom: 0;
		padding: 0;
		font-family: "MuseoSlab", "Arial", sans-serif;

		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			box-shadow: 0 0 2px fade(@black, 10%);
		}

		a {
			position: relative;

			&:hover {
				background: tint(@blueSoft, 80%);
			}
		}

		li:first-child a {
			border-width: 0 @borderWidth;
		}

		.active {
			a {
				background: none;
				border: 0;
				margin: 0;
				padding: @verticalPadding @horizontalPadding (@verticalPadding - 1px);

				&:before, &:after {
					content: "";
					position: absolute;
					left: 50%; bottom: 0;
					width: 0; height: 0;
					border-style: solid;
				}

				&:before {
					margin-left: -10px;
					border-color: transparent transparent tint(@blueSoft, 70%);
					border-width: 0 10px 10px;
				}

				&:after {
					bottom: -2px;
					margin-left: -10px;
					border-color: transparent transparent @white;
					border-width: 0 10px 10px;
				}
			}
		}
	}
}

.nav-tabs-section .section {
	display: block;
}

.nav-tabs-section .loader {
	display: none;
}

.nav-tabs-section.loading .section {
	display: none;
}

.nav-tabs-section.loading .loader {
	display: block;
}

.msie6 .nav-tabs-secondary .active a,
.msie9 .nav-tabs-secondary .active a {
	padding-bottom: 8px; // @verticalPadding (from .nav-tabs)
}

// Pills
.nav-pills {
	border: 1px solid @borderColor;
	border-width: 1px 0;
	background: @panelBackground;
	margin: 0;
	padding: 6px @spacingS 2px;

	li {
		a {
			background: @panelBackground;
			border: 1px solid @panelBackground;
			border-radius: @borderRadiusS;
			line-height: @baseLineHeight;
			margin-right: @spacingS;
			padding: @spacingXs @spacingS;

			&:hover {
				background: lighten(@borderColor, 5%);
				border-color: lighten(@borderColor, 5%);
			}
		}

		&.active a {
			color: @black;
			border: 1px solid @borderColor;
			background: @white;
			cursor: default;
		}

		&.side-links {
			a {
				margin: 0;
				background: none;
				border: none;
				.transition(none);

				&:hover {
					color: @linkColorHover;
				}
			}
		}
	}
}
