// Flipswitch

.flipswitch {
	label {
		display: inline;
		text-transform: uppercase;
		cursor: pointer;

		input {
			display: none;
		}
	}

	.flipswitch-lbl-yes {
		color: @black;
	}

	.flipswitch-lbl-no {
		color: lighten(@black, 70%);
	}

	.flipswitch-sliders {
		display: inline-block;
		position: relative;
		width: 50px; height: 15px;
		padding: 5px;
		margin: 0 5px;
		background: lighten(@black, 97%);
		border-radius: 12px;
		vertical-align: middle;
		cursor: default;
		box-shadow: 0 4px 8px fade(@black, 15%) inset;
	}

	.flipswitch-outer {
		display: block;
		width: 100%; height: 100%;
		overflow: hidden;
		border-radius: 7px;
	}

	.flipswitch-inner {
		display: block;
		width: 200%; height: 100%;
		margin-left: -100%;

		-webkit-transition: margin-left 0.2s ease-in;
    -moz-transition: margin-left 0.2s ease-in;
    -o-transition: margin-left 0.2s ease-in;
    transition: margin-left 0.2s ease-in;
	}

	.flipswitch-btn-no, .flipswitch-btn-yes {
		float: left;
		width: 50%; height: 100%;
		box-shadow:
			0 1px 3px fade(@black, 30%) inset,
			0 -7px 7px fade(@black, 15%) inset;
	}

	.flipswitch-btn-no {
		background: #e35e44;
	}

	.flipswitch-btn-yes {
		float: right;
		background: #9fcc33;
	}

	.flipswitch-slider {
		position: absolute;
		left: 0; top: 1px;
		width: 23px; height: 23px;
		margin-left: 0;
		border-radius: 12px;
		background: lighten(@black, 90%);
		text-align: center;
		line-height: 23px;
		font-size: 8px;
		color: lighten(@black, 70%);
		text-shadow: -1px 0 0 @white;
		box-shadow:
			0 1px 2px fade(@black, 40%),
			0 1px 1px fade(@white, 100%) inset,
			0 -6px 12px fade(@white, 50%) inset;

		-webkit-transition: left 0.2s ease-in, margin-left 0.2s ease-in;
    -moz-transition: left 0.2s ease-in, margin-left 0.2s ease-in;
    -o-transition: left 0.2s ease-in, margin-left 0.2s ease-in;
    transition: left 0.2s ease-in, margin-left 0.2s ease-in;
	}

	&.flipswitch-no {
		.flipswitch-lbl-yes {
			color: lighten(@black, 70%);
		}
		.flipswitch-lbl-no {
			color: @black;
		}
		.flipswitch-inner {
			margin-left: 0;
		}
		.flipswitch-slider {
			left: 100%;
			margin-left: -23px;
		}
	}
}
