.paginator {
	li {
		display: inline-block;
		margin: 0 0.1em;

		*display: inline;
		*zoom: 1;

		a {
			display: inline-block;
			min-width: 26px;
			padding: @spacingXs 0;
			text-align: center;
			color: @grayDark;
			text-decoration: none;
			font-weight: bold;
			font-size: @baseFontSize - 1;
			border: 1px solid lighten(@borderColor, 5%);
			border-radius: @borderRadiusS;
			background: @white;
		}

		&.arrow {
			a {
				#gradient > .vertical(@buttonDefaultBgColor, @buttonDefaultEndColor);
			}

			.vicon {
				margin-right: 0;
				font-size: 7px;
				color: @gray;
			}

			&:hover {
				a {
					border-color: @buttonDefaultBorderColor;
					#gradient > .vertical(@buttonDefaultHoverColor, @buttonDefaultBorderColor);
				}

				.vicon {
					color: @black;
				}
			}

			&.disabled {
				a {
					border-color: lighten(@borderColor, 5%);
					#gradient > .vertical(@buttonDefaultBgColor, @buttonDefaultEndColor);
					cursor: default;
				}

				.vicon {
					color: @grayLight;
				}
			}
		}

		&.ellipsis {
			span {
				margin: 0 @spacingXs;
				color: @grayLight;
			}
		}

		&.active, &:hover {
			a {
				border-color: @borderColor;
				#gradient > .vertical(lighten(@borderColor, 10%), lighten(@borderColor, 5%));
			}

			.vicon {
				color: @black;
			}
		}

		&.active {
			a {
				cursor: default;
			}
		}

		&:hover {
			a {
				box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			}
		}
	}
}