.popin-overlay {
  position: fixed;
  z-index: 4000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  opacity: 0.6;
  filter: ~"alpha(opacity = 60)";
  
  background: @black;
  background: -webkit-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:    -moz-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:      -o-radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background:         radial-gradient(50% 20%, ellipse farthest-corner, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  
  -webkit-animation: popin-overlay-fadein 0.5s;
  -moz-animation: popin-overlay-fadein 0.5s;
}

.popin-container {
  position: fixed;
  z-index: 4001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  
  .popin-loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('@{img-loaders-dir}/ajax-loader.gif') no-repeat 50% 35%;
  }
  
  .gr {
    width: @siteWidth;
    margin: 0 auto;
  }
  
  .popin {
    margin: 125px auto 0;
    .paxs;
    .bram;
    background: lighten(@overlayBorder, 5%);
    background: fadeout(@overlayBorder, 40%);
    box-shadow: 0 0 4px fadeout(@black, 30%);
    
    -webkit-animation: popin-fadein 0.15s;
    -moz-animation: popin-fadein 0.15s;
    
    .popin-header {
      .clearfixHack();
      padding: @spacingM @spacingL @spacingXs;
      border-bottom: 1px solid @panelBorder;
      background: @panelBackground;
      
      h5 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
      
      button.close {
        float: right;
        color: @linkColor;
        
        &:hover {
          color: @linkColorHover;
          text-decoration: underline;
        }
      }
    }
    
    .popin-body {
      padding: @spacingM @spacingL;
      background: @white;
    }
    
    .popin-footer {
      .clearfixHack();
      padding: @spacingM @spacingL;
      border-top: 1px solid @panelBorder;
      background: @panelBackground;
    }
  }
}

/* Animations */

.popin-overlay-fadein() {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.6;
  }
}

@-webkit-keyframes popin-overlay-fadein { .popin-overlay-fadein; }
@-moz-keyframes popin-overlay-fadein { .popin-overlay-fadein; }

.popin-fadein() {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }
}

@-webkit-keyframes popin-fadein { .popin-fadein; }
@-moz-keyframes popin-fadein { .popin-fadein; }
