/**----------------
*   BASE CLASS
-----------------*/

.nav {
	margin: 0;
	margin-bottom: @baseLineHeight;
	list-style: none;
}
.nav li a {
	display: block;
	_display: inline-block;
	
	&:hover {
		text-decoration: none;
	}
}



/**--------------------
*   TABS AND PILLS
---------------------*/

// Common styles
.nav-tabs, .nav-pills {
	.clearfix();
	.user-select(none);
	
	li {
		float: left;
		padding: 0; // Override existing generic styles
		position: relative;
		
		a {
			.transition(background-color 0.15s ease-out);
		
			&:hover {
				text-decoration: none;
			}
		}
	}
	li.side-links {
	   float: right;
	   
	   a {
	       padding: 8px 4px;
	       color: @gray;
	       background: none;
           border: none;
           box-shadow: none;
	       .transition(none);
	       

           &:focus, &:hover, &:active {
               color: @linkColorHover;
               text-decoration: underline;
               background: none;
           }
	   }
	}
}

// Tabs
.nav-tabs {
	@borderColor:			#d5dce0;
	@backgroundColor:		#f7f9fa;
	@secondaryActiveColor:  #edf2f5;
	@hoverColor:			#e1eaf0;
	@barHeight:            36px;
	@fontSize:             13px;
	@borderWidth:          1px;
	@verticalPadding:	   9px;
	/*@verticalPadding:      (((@barHeight - (@fontSize + 4)) / 2) - @borderWidth);*/
	@horizontalPadding:    25px;
	@tabHeight:				@barHeight - (@borderWidth * 2) - (@verticalPadding * 2);
	
	background-color: @backgroundColor;
	border: @borderWidth solid @borderColor;
	border-width: @borderWidth 0 @borderWidth 0;
	padding: 0 10px;
	height: @barHeight - (@borderWidth * 2);
	
		a {
			/*text-shadow: 0 1px 0 rgba(255,255,255,.8);*/
			font-size: @fontSize;
			height: @tabHeight;
			line-height: @tabHeight;
			padding: @verticalPadding @horizontalPadding;
			outline: none;
			
			&:hover {
				background-color: @hoverColor;
			}
			
			&:focus {
        background-color: @hoverColor;
      }
		}
		
	.active {
		a {
			color: @black;
			background-color: @white;
			height: @tabHeight+1;
			padding: (@verticalPadding + 2px) (@horizontalPadding - @borderWidth) @verticalPadding (@horizontalPadding - @borderWidth);
			margin-top: -3px;
			_margin-top: -2px;
			border: 1px solid @borderColor;
			border-bottom: none;
			}
			}

	// Secondary tabs
	&.nav-tabs-secondary {
		background: @backgroundColor;
		border-color: @borderColor;
		margin-bottom: 0;
		padding: 0;

		a {
			border: solid lighten(@borderColor, 5%);
			border-width: 0 @borderWidth 0 0;
		}

		.active {

			a {
				background: @secondaryActiveColor;
				border: solid @borderColor;
				border-width: 0 @borderWidth 0 0;
				margin: 0;
				padding: @verticalPadding @horizontalPadding (@verticalPadding - 1px);

				.inner-arrow(bottom, 8px, #FFF, 1px, @borderColor);
			}
		}
	}
}

.nav-tabs-section .section {
	display: block;
}

.nav-tabs-section .loader {
	display: none;
}

.nav-tabs-section.loading .section {
	display: none;
}

.nav-tabs-section.loading .loader {
	display: block;
}

.msie6 .nav-tabs-secondary .active a,
.msie9 .nav-tabs-secondary .active a {
	padding-bottom: 8px; // @verticalPadding (from .nav-tabs)
}

// Pills
.nav-pills {
	@_containerBgColor:      darken(@white, 5.5%);
	@_bgColor:               darken(@white, 2.7%);
	@_borderColor:           darken(@white, 26%);
	@_textColor:             darken(@white, 60.4%);

	@_activeBgColor:         lighten(@green, 5%);
	@_activeBorderColor:     darken(@green, 3%);
	@_activeTextColor:       @white;
	@_activeTextShadowY:     -1px; // -1px for top (lighter text), 1px for bottom (darker text)
	@_activeTextShadowColor: darken(@green, 2%);

	background: @_containerBgColor;
	margin: 0;
	padding: 5px;

	li {

		a {
			background-color: @_bgColor;
			border: 1px solid @_borderColor;
			.border-radius(@borderRadiusS);
			.box-shadow(0 1px 0 rgba(255, 255, 255, .4) inset);
			color: @_textColor;
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
			margin-right: 10px;
			padding: 2px 6px;
		}

		&.active a, a:focus, a:hover, a:active {
			background-color: @_activeBgColor;
			border-color: @_activeBorderColor;
			color: @_activeTextColor;
			text-shadow: 0 @_activeTextShadowY 0 @_activeTextShadowColor;
		}
	}
	li.side-links {

       a {
           padding: 0 4px;
           margin: 0;
           background: none;
           border: none;
           text-shadow: none;
           box-shadow: none;
           .transition(none);
       } 

       &.active a, a:focus, a:hover, a:active {
            color: @linkColorHover;
            background-color: none;
            border-color: none;

        } 
    }
}


/* Tabs!
.tabs {
	@tabHeight: 36px;
	@borderWidth: 5px;
	
	border-bottom: @borderWidth solid @grayLight;
	background-color: lighten(@grayLighter, 5%);
	padding-left: @spacingS;
	list-style: none;
	height: @tabHeight;
	.clearfixHack();
	.user-select(none);
	
	// Standard Tab
	> li {
		float: left;
		
		> a {
			display: block;
			height: @tabHeight - (@spacingS * 2);
			padding: @spacingS (@spacingM + 5px);
			position: relative;
			text-shadow: 0 1px 0 lighten(@grayLighter, 8%);
			.transition(background-color 0.15s ease-out);
		}
		> a:hover {
			color: @linkColor;
			background-color: @grayLighter;
		}
		&.active {
			border-left: 2px solid @grayLighter;
			border-right: 2px solid @grayLighter;
			height: @tabHeight;
			
			> a {
				padding: @spacingS ((@spacingM + 5px) - 3px); // Accommodate for the added li borders (shadows)
				height: (@tabHeight + @borderWidth) - (@spacingS * 2);
				color: @baseFontColor;
				background-color: @white;
				border-top: @borderWidth solid @grayLight;
				top: -@borderWidth;
				cursor: default;
				border-left: 1px solid @grayLight;
				border-right: 1px solid @grayLight;
			}
			> a:hover {
				color: @baseFontColor;
				height: (@tabHeight + @borderWidth) - (@spacingS * 2);
			}
		}
	}
	
	// Dropdown Menu
	> li {
		&.dropdown {
			.dropdown-toggle {
				display: inline-block;
				
				&:after {
					width: 0;
					height: 0;
					display: inline-block;
					content: "&darr;";
					text-indent: -99999px;
					vertical-align: top;
					margin-top: 6px;
					margin-left: @spacingS;
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 4px solid @grayLight;
				}
				&:hover:after {
					border-top-color: @gray;
				}
			}
		.dropdown-menu {
			display: none;
			background-color: @white;
			padding: 1px;
			position: absolute;
			z-index: 99999!important;
			.box-shadow(0 3px 4px @gray);
			
			> li {
				display: block;
				 
				> a {
					display:block;
					padding: @spacingS @spacingM;
					 
					&:hover {
							background-color: lighten(@grayLighter, 5%);
					}
				}
			}
			
			> li.divider {
				border-top: 1px dotted @grayLight;
				margin: @spacingXs 0;
			}
		}
	}
	
	&.open {
			.dropdown-toggle {
				background-color: @white;
				.box-shadow(0 2px 4px @gray);
				
				&:after {
					border-top-color: @gray;
				}
			}
			.dropdown-menu {
				display: block;
			}
		}
	}
}*/